<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            background-color: #fff;
            padding: 20px;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #007BFF;
            padding: 10px;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Github repository Link</th>
            <th>Vercel deploymnet Link</th>
        </tr>
        <tr>
            <td><a href="https://github.com/NETRADITYA/Reactjs-Task1">https://github.com/NETRADITYA/Reactjs-Task1</a></td>
            <td><a href="https://reactjs-task1-xi.vercel.app/">https://reactjs-task1-xi.vercel.app/</td>
        </tr>
        <tr>
            <td><a href="https://github.com/NETRADITYA/React-Task2">https://github.com/NETRADITYA/React-Task2</td>
            <td><a href="https://react-task2-omega-rouge.vercel.app/">https://react-task2-omega-rouge.vercel.app/</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/NETRADITYA/React-Task3">https://github.com/NETRADITYA/React-Task3</a></td>
            <td><a href="https://reactjs-task3-ten.vercel.app/">https://reactjs-task3-ten.vercel.app/</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/NETRADITYA/React-Task4">https://github.com/NETRADITYA/React-Task4</a></td>
            <td><a href="https://react-task4-three-inky.vercel.app/">https://react-task4-three-inky.vercel.app/</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/NETRADITYA/React-Task5">https://github.com/NETRADITYA/React-Task5</a></td>
            <td><a href="https://react-task5-kappa-tan.vercel.app/">https://react-task5-kappa-tan.vercel.app/</a></td>
        </tr>
        
    </table>
</body>
</html>
